<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style media="screen">
          body{
            font-family: arial;
            background-color: #202124;
            color: #bdc1c6
          }
          .links ul{
            list-style: none;
            text-align: right;
          }
          .links li{
            display: inline-block;
            padding: 5px;
          }
          a{
            color: white;
            text-decoration: none;
            display: block;
          }
          h1{
            text-align: center;
            font-size: 100px;
            font-weight: bolder;
            font-family: sans-serif;
          }
          #form{
            text-align: center;
          }
          form{
            display: inline-block;
          }
          input{
            margin: 5px;
          }
          #button{
            text-align: center;
          }
          .b{
            width: 130px;
            height: 30px;
            border-radius: 12px;
            font-weight: bold;
          }
          #s{
            width:500px;
            height: 35px;
            border-radius: 20px;
          }
        </style>
    </head>
    <body>
      <div class="links">
        <ul>
          <li><a href="index2.html">Image search</a></li>
          <li><a href="index3,1.html">Advanced search</a></li>
          <li><a href="#">Gmail</a></li>
        </ul>
      </div>
      <h1>Google</h1>
      <div id="form">
        <form action="https://google.com/search">
            <input type="text" name="q" id="s">
            <div id="button">
              <input type="submit" value="Google Search" class="b" >
              <input type="submit" value="I am feeling Lucky" class="b" >
            </div>
        </form>
      </div>

    </body>
</html>